all:
  hosts:
    10.216.38.115
  children:
    amazon-linux:
      hosts:
        10.216.38.115
    mvp-server:
      hosts:
        10.216.38.115
    parallax:
      hosts:
        10.216.38.31
    soartech:
      hosts:
        10.216.38.125