version: '3'

networks:
  neon-net:

services:
  mongo: 
    image: 'mongo'
    container_name: itm-mvp-mongo
    networks:
      neon-net:
    environment:
      - MONGO_INITDB_DATABASE=itmmvp
      - MONGO_INITDB_ROOT_USERNAME=itmmvproot
      - MONGO_INITDB_ROOT_PASSWORD=itmr00tp@ssw0rd
    volumes:
      - ./resources/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
      - '27017:27017'